spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employee_db
spring.datasource.username=Jarkko
spring.datasource.password=SaMysql23

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082